#toan-lop4-chude1
Số "Bốn mươi lăm nghìn ba trăm hai mươi tám" viết là:
A) 45 238
B) 45 328
C) 45 382
D) 45 832
Đáp án: B

Giá trị của chữ số 7 trong số 57 362 là:
A) 7
B) 70
C) 700
D) 7 000
Đáp án: D

Số liền sau của 29 999 là:
A) 30 000
B) 29 998
C) 29 990
D) 30 001
Đáp án: A

Kết quả của 15 000 + 8 000 là:
A) 23 000
B) 22 000
C) 21 000
D) 20 000
Đáp án: A

Số chẵn lớn nhất có 5 chữ số là:
A) 99 999
B) 99 998
C) 98 888
D) 99 990
Đáp án: B

Biểu thức 25 000 + x = 40 000. Giá trị của x là:
A) 10 000
B) 15 000
C) 20 000
D) 25 000
Đáp án: B

Trong các số sau, số nào là số lẻ?
A) 24 680
B) 35 791
C) 46 802
D) 57 924
Đáp án: B

Kết quả của 12 345 + 23 456 là:
A) 35 701
B) 35 801
C) 35 791
D) 35 891
Đáp án: B

Số bé nhất trong các số: 45 678, 45 768, 45 687, 45 876 là:
A) 45 678
B) 45 687
C) 45 768
D) 45 876
Đáp án: A

Giá trị của biểu thức a + b với a = 12 345 và b = 23 456 là:
A) 35 701
B) 35 801
C) 35 791
D) 35 891
Đáp án: B

#toan-lop4-chude2
Góc nào có số đo bằng 90 độ?
A) Góc nhọn
B) Góc tù
C) Góc vuông
D) Góc bẹt
Đáp án: C

Góc lớn hơn 90 độ nhưng nhỏ hơn 180 độ gọi là:
A) Góc nhọn
B) Góc tù
C) Góc vuông
D) Góc bẹt
Đáp án: B

Dụng cụ nào dùng để đo góc?
A) Thước kẻ
B) Thước đo độ
C) Compa
D) Ê-ke
Đáp án: B

Góc bẹt có số đo là:
A) 90 độ
B) 100 độ
C) 180 độ
D) 360 độ
Đáp án: C

Trong các góc sau, góc nào là góc nhọn?
A) 45 độ
B) 90 độ
C) 120 độ
D) 180 độ
Đáp án: A

Hai đường thẳng vuông góc tạo thành mấy góc vuông?
A) 1
B) 2
C) 3
D) 4
Đáp án: D

Góc nào bé nhất trong các góc: 15 độ, 30 độ, 45 độ, 60 độ?
A) 15 độ
B) 30 độ
C) 45 độ
D) 60 độ
Đáp án: A

Một góc bằng 1/4 góc bẹt có số đo là:
A) 45 độ
B) 60 độ
C) 90 độ
D) 120 độ
Đáp án: A

Hai đường thẳng cắt nhau tạo thành 4 góc, mỗi góc bằng 90 độ. Hai đường thẳng đó gọi là:
A) Song song
B) Vuông góc
C) Trùng nhau
D) Cắt nhau
Đáp án: B

Góc tù là góc:
A) Nhỏ hơn 90 độ
B) Bằng 90 độ
C) Lớn hơn 90 độ và nhỏ hơn 180 độ
D) Bằng 180 độ
Đáp án: C

#toan-lop4-chude3
Số "Hai trăm nghìn" viết là:
A) 20 000
B) 200 000
C) 2 000 000
D) 200
Đáp án: B

Số 1 000 000 đọc là:
A) Một trăm nghìn
B) Một triệu
C) Mười triệu
D) Một tỷ
Đáp án: B

Chữ số 5 trong số 5 432 100 có giá trị là:
A) 5 000
B) 50 000
C) 500 000
D) 5 000 000
Đáp án: D

Lớp triệu gồm các hàng:
A) Trăm, chục, đơn vị
B) Trăm nghìn, chục nghìn, nghìn
C) Trăm triệu, chục triệu, triệu
D) Trăm tỷ, chục tỷ, tỷ
Đáp án: C

Số bé nhất có 6 chữ số là:
A) 100 000
B) 999 999
C) 99 999
D) 1 000 000
Đáp án: A

Số lớn nhất có 6 chữ số là:
A) 100 000
B) 999 999
C) 99 999
D) 1 000 000
Đáp án: B

Số 345 678 làm tròn đến hàng trăm nghìn là:
A) 300 000
B) 340 000
C) 350 000
D) 400 000
Đáp án: A

So sánh: 456 789 ... 456 798
A) >
B) <
C) =
D) Không so sánh được
Đáp án: B

Số nào lớn nhất: 123 456, 123 465, 123 546, 123 564
A) 123 456
B) 123 465
C) 123 546
D) 123 564
Đáp án: D

Số liền trước của 1 000 000 là:
A) 999 999
B) 999 990
C) 1 000 001
D) 999 000
Đáp án: A

#toan-lop4-chude4
1 tạ bằng bao nhiêu yến?
A) 5 yến
B) 10 yến
C) 15 yến
D) 20 yến
Đáp án: B

5 tấn = ... kg?
A) 500 kg
B) 5 000 kg
C) 50 000 kg
D) 500 000 kg
Đáp án: B

Đơn vị nào dùng để đo diện tích?
A) Mét khối (m³)
B) Mét vuông (m²)
C) Mét (m)
D) Lít (l)
Đáp án: B

2 giờ 15 phút = ... phút?
A) 125 phút
B) 135 phút
C) 215 phút
D) 235 phút
Đáp án: B

Thế kỉ XXI bắt đầu từ năm nào?
A) 2000
B) 2001
C) 2100
D) 2101
Đáp án: B

10 dm² = ... cm²?
A) 100 cm²
B) 1 000 cm²
C) 10 000 cm²
D) 100 000 cm²
Đáp án: B

Kết quả của 3 tấn + 2 tạ = ... kg?
A) 3 200 kg
B) 5 000 kg
C) 32 000 kg
D) 500 kg
Đáp án: A

1 thế kỉ = ... năm?
A) 10 năm
B) 100 năm
C) 1 000 năm
D) 10 000 năm
Đáp án: B

Diện tích hình vuông cạnh 5 cm là:
A) 10 cm²
B) 20 cm²
C) 25 cm²
D) 30 cm²
Đáp án: C

7 m² 15 dm² = ... dm²?
A) 715 dm²
B) 7 015 dm²
C) 7 150 dm²
D) 70 150 dm²
Đáp án: A

#toan-lop4-chude5
Kết quả của 456 789 + 123 456 là:
A) 580 245
B) 579 245
C) 580 145
D) 579 145
Đáp án: A

Hiệu của 900 000 và 123 456 là:
A) 776 544
B) 777 544
C) 776 454
D) 777 454
Đáp án: A

Tính chất nào đúng với phép cộng?
A) Giao hoán
B) Kết hợp
C) Cả A và B
D) Không có tính chất nào
Đáp án: C

Tổng của số lớn nhất có 6 chữ số và số nhỏ nhất có 5 chữ số là:
A) 1 000 999
B) 1 009 999
C) 1 099 999
D) 1 999 999
Đáp án: C

Tìm x biết: x - 234 567 = 123 456
A) 111 111
B) 358 023
C) 357 023
D) 358 013
Đáp án: B

Kết quả của 1 000 000 - 999 999 là:
A) 1
B) 0
C) 10
D) 100
Đáp án: A

Phép tính nào sai?
A) 345 + 123 = 468
B) 1 000 - 99 = 901
C) 456 + 654 = 1 110
D) 789 - 123 = 666
Đáp án: B

Tổng của 678 và 322 là:
A) 900
B) 1 000
C) 990
D) 1 010
Đáp án: B

Hiệu của 50 000 và 12 345 là:
A) 37 655
B) 38 655
C) 37 555
D) 38 555
Đáp án: A

Tìm số bị trừ biết hiệu là 45 678 và số trừ là 12 345:
A) 58 023
B) 33 333
C) 57 023
D) 58 013
Đáp án: A

#toan-lop4-chude6
Hai đường thẳng vuông góc tạo thành bao nhiêu góc vuông?
A) 1
B) 2
C) 3
D) 4
Đáp án: D

Dụng cụ nào dùng để kiểm tra hai đường thẳng song song?
A) Thước đo góc
B) Ê-ke
C) Thước thẳng
D) Compa
Đáp án: B

Hai đường thẳng không bao giờ cắt nhau gọi là:
A) Vuông góc
B) Song song
C) Trùng nhau
D) Cắt nhau
Đáp án: B

Góc tạo bởi hai đường thẳng vuông góc có số đo là:
A) 45°
B) 90°
C) 180°
D) 360°
Đáp án: B

Hình nào sau đây có hai cặp cạnh song song?
A) Hình tam giác
B) Hình vuông
C) Hình tròn
D) Hình bình hành
Đáp án: B, D

Nếu một đường thẳng cắt hai đường thẳng song song thì:
A) Tạo thành các góc bằng nhau
B) Tạo thành các góc vuông
C) Không tạo thành góc nào
D) Cả A và B
Đáp án: A

Hai đường thẳng vuông góc với đường thẳng thứ ba thì:
A) Song song
B) Vuông góc
C) Cắt nhau
D) Trùng nhau
Đáp án: A

Trong hình chữ nhật, các cặp cạnh nào song song?
A) Chiều dài và chiều rộng
B) Hai chiều dài
C) Hai chiều rộng
D) Cả B và C
Đáp án: D

Góc nhọn tạo bởi hai đường thẳng cắt nhau có số đo:
A) < 90°
B) = 90°
C) > 90°
D) = 180°
Đáp án: A

Hình thoi có bao nhiêu cặp cạnh song song?
A) 0
B) 1
C) 2
D) 3
Đáp án: C

#toan-lop4-chude7
Số 5 678 901 thuộc lớp nào?
A) Lớp nghìn
B) Lớp triệu
C) Lớp đơn vị
D) Lớp trăm
Đáp án: B

Kết quả của 123 456 + 654 321 là:
A) 777 777
B) 777 767
C) 777 787
D) 777 877
Đáp án: A

Góc nào lớn hơn góc vuông?
A) Góc nhọn
B) Góc tù
C) Góc bẹt
D) Cả B và C
Đáp án: D

2 tấn 5 tạ = ... kg?
A) 250 kg
B) 2 500 kg
C) 25 000 kg
D) 250 000 kg
Đáp án: B

Số liền trước của 1 000 000 là:
A) 999 999
B) 999 990
C) 1 000 001
D) 999 000
Đáp án: A

Hai đường thẳng song song không bao giờ:
A) Cắt nhau
B) Vuông góc
C) Tạo góc nhọn
D) Cả A, B, C
Đáp án: A

Giá trị của biểu thức 12 345 + a với a = 7 654 là:
A) 19 999
B) 20 000
C) 19 990
D) 20 999
Đáp án: A

Số chẵn lớn nhất có 6 chữ số là:
A) 999 999
B) 999 998
C) 888 888
D) 999 990
Đáp án: B

Kết quả của 1 000 000 - 123 456 là:
A) 876 544
B) 877 544
C) 876 454
D) 877 454
Đáp án: A

Phép tính nào đúng?
A) 456 × 0 = 0
B) 123 + 0 = 0
C) 789 - 0 = 0
D) 0 : 100 = 100
Đáp án: A

#toan-lop4-chude8
Kết quả của 123 × 4 là:
A) 487
B) 492
C) 482
D) 486
Đáp án: B

Tính: 1 000 × 100 = ...
A) 10 000
B) 100 000
C) 1 000 000
D) 10 000 000
Đáp án: B

Số dư của phép chia 45 678 : 12 là:
A) 0
B) 6
C) 10
D) 12
Đáp án: B

Tìm x biết: x × 5 = 12 345
A) 2 469
B) 2 479
C) 2 489
D) 2 499
Đáp án: A

Kết quả của 360 : 12 là:
A) 20
B) 30
C) 40
D) 50
Đáp án: B

Tính chất nào đúng với phép nhân?
A) Giao hoán
B) Kết hợp
C) Phân phối
D) Cả A, B, C
Đáp án: D

Kết quả của 25 × 40 là:
A) 100
B) 1 000
C) 10 000
D) 100 000
Đáp án: B

Số chia hết cho 2 và 5 có chữ số tận cùng là:
A) 0
B) 2
C) 5
D) 8
Đáp án: A

Trung bình cộng của 10, 20, 30 là:
A) 15
B) 20
C) 25
D) 30
Đáp án: B

Một cửa hàng bán 15 quyển vở, mỗi quyển giá 12 000 đồng. Tổng số tiền thu được là:
A) 180 000 đồng
B) 150 000 đồng
C) 200 000 đồng
D) 120 000 đồng
Đáp án: A

#toan-lop4-chude9
Dãy số liệu: 5, 7, 9, 11, 13 có số trung bình cộng là:
A) 7
B) 9
C) 11
D) 13
Đáp án: B

Biểu đồ cột dùng để:
A) So sánh số liệu
B) Tính tổng
C) Chỉ ra xu hướng
D) Cả A và C
Đáp án: A

Xác suất để gieo một con xúc xắc ra mặt 6 là:
A) 1/2
B) 1/6
C) 1/3
D) 1/4
Đáp án: B

Số lần xuất hiện của số 5 trong dãy: 5, 3, 5, 7, 5 là:
A) 1
B) 2
C) 3
D) 4
Đáp án: C

Nếu tung đồng xu 1 lần, xác suất ra mặt ngửa là:
A) 0
B) 1/2
C) 1
D) 2
Đáp án: B

Dãy số liệu nào có số trung bình cộng là 10?
A) 5, 10, 15
B) 8, 10, 12
C) 10, 20, 30
D) 2, 4, 6
Đáp án: B

Biểu đồ cột biểu diễn số học sinh giỏi của 3 lớp: Lớp A (15), Lớp B (20), Lớp C (10). Lớp nào có cột cao nhất?
A) Lớp A
B) Lớp B
C) Lớp C
D) Không so sánh được
Đáp án: B

Xác suất để chọn được một số chẵn từ các số 1, 2, 3, 4, 5 là:
A) 1/5
B) 2/5
C) 3/5
D) 4/5
Đáp án: B

Số trung bình cộng của 4, 8, 12 là:
A) 6
B) 8
C) 10
D) 12
Đáp án: B

Một túi có 3 viên bi đỏ và 2 viên bi xanh. Xác suất lấy được bi đỏ là:
A) 2/5
B) 3/5
C) 1/5
D) 4/5
Đáp án: B

#toan-lop4-chude10
Phân số nào biểu diễn phần tô đậm trong hình vuông chia thành 8 phần bằng nhau, tô đậm 3 phần?
A) 3/8
B) 5/8
C) 8/3
D) 8/5
Đáp án: A

Phân số bằng 2/3 là:
A) 4/6
B) 6/9
C) 8/12
D) Cả A, B, C
Đáp án: D

Rút gọn phân số 15/25 về tối giản:
A) 3/5
B) 5/3
C) 1/5
D) 3/10
Đáp án: A

Quy đồng mẫu số 1/2 và 1/3 được:
A) 3/6 và 2/6
B) 2/6 và 3/6
C) 1/6 và 1/6
D) 4/6 và 5/6
Đáp án: A

Phân số nào lớn nhất: 1/2, 2/3, 3/4, 4/5?
A) 1/2
B) 2/3
C) 3/4
D) 4/5
Đáp án: D

Kết quả của 3/4 + 1/2 là:
A) 4/6
B) 5/4
C) 1 1/4
D) 1 1/2
Đáp án: B

Phân số 9/12 sau khi rút gọn là:
A) 3/4
B) 2/3
C) 1/2
D) 4/5
Đáp án: A

So sánh: 2/5 ... 3/7
A) >
B) <
C) =
D) Không so sánh được
Đáp án: B

Tìm x biết: x × 2/3 = 4/6
A) 1
B) 2
C) 3
D) 4
Đáp án: A

Phân số nào nhỏ hơn 1?
A) 5/4
B) 3/2
C) 7/8
D) 9/8
Đáp án: C

#toan-lop4-chude11
Kết quả của 2/5 + 1/5 là:
A) 3/5
B) 3/10
C) 1/5
D) 4/5
Đáp án: A

Tính: 7/8 - 3/8 = ...
A) 4/8
B) 1/2
C) 10/8
D) Cả A và B
Đáp án: D

Quy đồng mẫu số 1/4 và 2/3 được:
A) 3/12 và 8/12
B) 4/12 và 6/12
C) 1/12 và 2/12
D) 2/12 và 3/12
Đáp án: A

Kết quả của 5/6 - 1/3 là:
A) 4/3
B) 1/2
C) 3/6
D) 4/6
Đáp án: B

Tính: 2/3 + 1/4 = ...
A) 3/7
B) 11/12
C) 3/12
D) 5/12
Đáp án: B

Phép tính nào đúng?
A) 1/2 + 1/2 = 1
B) 3/4 - 1/4 = 1/2
C) 2/5 + 3/5 = 1
D) Cả A, B, C
Đáp án: D

Hiệu của 7/8 và 1/2 là:
A) 6/8
B) 3/8
C) 5/8
D) 4/8
Đáp án: B

Tổng của 1/6 và 1/3 là:
A) 2/9
B) 1/2
C) 1/9
D) 2/6
Đáp án: B

Kết quả của 4/5 - 2/10 là:
A) 2/5
B) 3/5
C) 6/10
D) 2/10
Đáp án: B

Tính: 3/4 + 2/4 - 1/4 = ...
A) 4/4
B) 1
C) 6/4
D) Cả A và B
Đáp án: D

#toan-lop4-chude12
Kết quả của 2/3 × 4/5 là:
A) 6/15
B) 8/15
C) 6/8
D) 8/3
Đáp án: B

Tính: 1/2 : 1/4 = ...
A) 1/8
B) 2
C) 4/2
D) 1/2
Đáp án: B

2/5 của 25 là:
A) 5
B) 10
C) 15
D) 20
Đáp án: B

Kết quả của 3/7 × 2/5 là:
A) 6/35
B) 5/12
C) 15/14
D) 14/15
Đáp án: A

Tìm x biết: x × 3/4 = 9/12
A) 1
B) 2
C) 3
D) 4
Đáp án: A

Kết quả của 5/6 : 2/3 là:
A) 10/18
B) 5/4
C) 15/12
D) 7/6
Đáp án: B

1/3 của 18 là:
A) 3
B) 6
C) 9
D) 12
Đáp án: B

Phép tính nào sai?
A) 2/3 × 0 = 0
B) 1/2 : 1/2 = 1
C) 3/4 × 4/3 = 1
D) 5/6 × 6/5 = 0
Đáp án: D

Kết quả của 4/5 × 5/4 là:
A) 0
B) 1
C) 20/20
D) Cả B và C
Đáp án: D

Tính: 2/7 × 3/4 + 1/2 = ...
A) 13/14
B) 6/28
C) 10/14
D) 5/7
Đáp án: A

#toan-lop4-chude13
Kết quả của phép tính 3/4 + 1/2 là:
A) 4/6
B) 5/4
C) 1 1/4
D) 1 1/2
Đáp án: B

Phân số nào bằng 2/3?
A) 4/6
B) 5/6
C) 6/9
D) 8/12
Đáp án: A, C, D

25% của 80 là:
A) 20
B) 25
C) 40
D) 60
Đáp án: A

Kết quả của 5/6 - 1/3 là:
A) 4/3
B) 1/2
C) 3/6
D) 4/6
Đáp án: B

Phân số 9/12 rút gọn về dạng tối giản là:
A) 3/4
B) 2/3
C) 1/2
D) 4/5
Đáp án: A

Kết quả của 2/5 × 3/4 là:
A) 6/20
B) 5/9
C) 3/10
D) 8/15
Đáp án: C

Phân số nào lớn nhất: 1/2, 2/3, 3/4, 4/5
A) 1/2
B) 2/3
C) 3/4
D) 4/5
Đáp án: D

Kết quả của 3/7 : 2/5 là:
A) 6/35
B) 15/14
C) 5/12
D) 14/15
Đáp án: B

3/5 của 25 là:
A) 5
B) 10
C) 15
D) 20
Đáp án: C

Phân số nào nhỏ nhất: 3/8, 1/2, 5/6, 2/3
A) 3/8
B) 1/2
C) 5/6
D) 2/3
Đáp án: A

#tieng-viet
1. Từ nào viết đúng chính tả?
A) Giành giật
B) Dành giật
C) Rành giật
D) Sành giật
Đáp án: A

2. Câu "Ôi, bông hoa đẹp quá!" thuộc kiểu câu gì?
A) Câu kể
B) Câu hỏi
C) Câu cảm
D) Câu khiến
Đáp án: C

3. Từ nào là từ láy?
A) Xinh đẹp
B) Xinh xắn
C) Xinh tươi
D) Xinh tốt
Đáp án: B

4. Từ "chân" trong câu "chân trời" là:
A) Từ nhiều nghĩa
B) Từ đồng âm
C) Từ đồng nghĩa
D) Từ trái nghĩa
Đáp án: A

5. Dấu phẩy trong câu "Lan học Toán, Tiếng Việt, Tiếng Anh" có tác dụng gì?
A) Ngăn cách trạng ngữ
B) Ngăn cách vế câu
C) Ngăn cách thành phần cùng chức vụ
D) Đánh dấu lời nói trực tiếp
Đáp án: C

6. Từ nào không cùng nhóm?
A) Học tập
B) Học hành
C) Học lỏm
D) Học hỏi
Đáp án: C

7. Câu nào là câu ghép?
A) Trời mưa to.
B) Vì trời mưa nên tôi nghỉ học.
C) Mưa rơi tí tách.
D) Ôi, mưa to quá!
Đáp án: B

8. Từ "ăn" trong câu "Con thuyền ăn gió" là:
A) Từ nhiều nghĩa
B) Từ đồng âm
C) Từ đồng nghĩa
D) Từ trái nghĩa
Đáp án: A

9. Tiếng "công" trong từ nào khác nghĩa nhất?
A) Công nhân
B) Công viên
C) Công bằng
D) Công cộng
Đáp án: B

10. Câu nào dùng sai dấu câu?
A) Bạn có khỏe không?
B) Tôi thích học Toán, Tiếng Việt.
C) Mẹ ơi! Con về rồi.
D) Hãy làm bài tập đi.
Đáp án: B

#tieng-anh
1. What is the opposite of "happy"?
A) Sad
B) Angry
C) Tired
D) Hungry
Đáp án: A

2. Choose the correct sentence:
A) She go to school
B) She goes to school
C) She going to school
D) She is go to school
Đáp án: B

3. "Apple" is a:
A) Animal
B) Fruit
C) Vegetable
D) Color
Đáp án: B

4. What time is it when the clock shows 3:30?
A) Three thirty
B) Half past three
C) Thirty-three
D) Both A and B
Đáp án: D

5. The past tense of "go" is:
A) Goed
B) Went
C) Gone
D) Going
Đáp án: B

6. Which word is different?
A) Cat
B) Dog
C) Book
D) Fish
Đáp án: C

7. "How old are you?" means:
A) Bạn tên gì?
B) Bạn bao nhiêu tuổi?
C) Bạn khỏe không?
D) Bạn ở đâu?
Đáp án: B

8. Complete: "I ___ from Vietnam."
A) am
B) is
C) are
D) be
Đáp án: A

9. What color is the sky on a sunny day?
A) Green
B) Blue
C) Red
D) Black
Đáp án: B

10. "Pencil" is used for:
A) Writing
B) Eating
C) Sleeping
D) Running
Đáp án: A

#tin-hoc
1. Phím nào dùng để viết hoa?
A) Enter
B) Shift
C) Space
D) Tab
Đáp án: B

2. Phần mềm nào dùng để tính toán?
A) Word
B) Excel
C) Paint
D) PowerPoint
Đáp án: B

3. Thiết bị nào dùng để in văn bản?
A) Máy in
B) Máy scan
C) Bàn phím
D) Chuột
Đáp án: A

4. Internet dùng để:
A) Chơi game
B) Tìm kiếm thông tin
C) Gửi email
D) Tất cả các đáp án trên
Đáp án: D

5. Tệp tin có phần mở rộng .docx là của:
A) Excel
B) Word
C) PowerPoint
D) Paint
Đáp án: B

6. Phím tắt Ctrl+C dùng để:
A) Sao chép
B) Cắt
C) Dán
D) Xóa
Đáp án: A

7. Thiết bị nào lưu trữ dữ liệu?
A) USB
B) Ổ cứng
C) Thẻ nhớ
D) Tất cả các đáp án trên
Đáp án: D

8. Phần mềm nào dùng để vẽ?
A) Word
B) Excel
C) Paint
D) PowerPoint
Đáp án: C

9. Khi máy tính bị treo, nên:
A) Rút điện ngay
B) Đợi một lúc
C) Nhấn nút nguồn để tắt
D) Gõ mạnh vào bàn phím
Đáp án: B

10. Trình duyệt web nào sau đây?
A) Chrome
B) Word
C) Excel
D) Paint
Đáp án: A

#khoa-hoc
1. Cây xanh quang hợp cần khí gì?
A) Oxy
B) Nitơ
C) Cacbonic
D) Hydro
Đáp án: C

2. Hiện tượng nước bay hơi thành hơi nước gọi là:
A) Ngưng tụ
B) Bay hơi
C) Đông đặc
D) Nóng chảy
Đáp án: B

3. Bộ phận nào giúp cây hấp thụ nước?
A) Lá
B) Thân
C) Rễ
D) Hoa
Đáp án: C

4. Vật nào dẫn điện tốt?
A) Nhựa
B) Gỗ
C) Kim loại
D) Vải
Đáp án: C

5. Hiện tượng mặt trăng che khuất mặt trời gọi là:
A) Nguyệt thực
B) Nhật thực
C) Sao chổi
D) Thiên thạch
Đáp án: B

6. Quá trình thực vật thải ra khí oxy gọi là:
A) Hô hấp
B) Quang hợp
C) Thoát hơi nước
D) Vận chuyển nhựa
Đáp án: B

7. Vật nào sau đây là nguồn sáng?
A) Mặt trăng
B) Gương
C) Mặt trời
D) Tờ giấy trắng
Đáp án: C

8. Đơn vị đo lực là:
A) Mét
B) Lít
C) Newton
D) Kilogam
Đáp án: C

9. Chất nào sau đây không hòa tan trong nước?
A) Muối
B) Đường
C) Cát
D) Bột canh
Đáp án: C

10. Hiện tượng nước chuyển từ thể lỏng sang thể rắn gọi là:
A) Bay hơi
B) Ngưng tụ
C) Đông đặc
D) Nóng chảy
Đáp án: C

#lich-su-dia-ly
1. Vua nào dựng nước Văn Lang?
A) An Dương Vương
B) Lê Lợi
C) Hùng Vương
D) Ngô Quyền
Đáp án: C

2. Trận Bạch Đằng do ai lãnh đạo?
A) Trần Hưng Đạo
B) Ngô Quyền
C) Lê Lợi
D) Quang Trung
Đáp án: B

3. Sông nào dài nhất Việt Nam?
A) Sông Hồng
B) Sông Đà
C) Sông Mê Kông
D) Sông Đồng Nai
Đáp án: C

4. Nhà Trần đánh thắng quân xâm lược nào?
A) Tống
B) Nguyên Mông
C) Minh
D) Thanh
Đáp án: B

5. Thành phố nào là thủ đô nước ta?
A) TP.HCM
B) Hà Nội
C) Đà Nẵng
D) Hải Phòng
Đáp án: B

6. Ngô Quyền đánh tan quân Nam Hán trên sông nào?
A) Bạch Đằng
B) Hồng
C) Mê Kông
D) Đà
Đáp án: A

7. Đồng bằng nào lớn nhất nước ta?
A) Đồng bằng sông Hồng
B) Đồng bằng sông Cửu Long
C) Đồng bằng Thanh-Nghệ-Tĩnh
D) Đồng bằng duyên hải miền Trung
Đáp án: B

8. Vua Lê Lợi lên ngôi năm nào?
A) 938
B) 1010
C) 1428
D) 1789
Đáp án: C

9. Dãy núi nào dài nhất nước ta?
A) Hoàng Liên Sơn
B) Trường Sơn
C) Sông Gâm
D) Đông Triều
Đáp án: B

10. Nước ta giáp với bao nhiêu nước trên đất liền?
A) 2
B) 3
C) 4
D) 5
Đáp án: B

#cong-nghe
1. Công cụ nào dùng để đo chiều dài?
A) Nhiệt kế
B) Thước kẻ
C) Cân đồng hồ
D) Đồng hồ
Đáp án: B

2. Vật liệu nào dễ cháy nhất?
A) Kim loại
B) Gỗ
C) Nhựa
D) Giấy
Đáp án: D

3. Khi bị điện giật, cần làm gì đầu tiên?
A) Kéo nạn nhân ra
B) Ngắt nguồn điện
C) Gọi cứu thương
D) Đổ nước vào
Đáp án: B

4. Vật liệu nào cách điện tốt?
A) Đồng
B) Nhôm
C) Nhựa
D) Sắt
Đáp án: C

5. Khi trời nắng nóng, nên mặc quần áo màu gì?
A) Đen
B) Trắng
C) Đỏ
D) Xanh đậm
Đáp án: B

6. Thiết bị nào dùng để bảo vệ mắt khi hàn?
A) Kính râm
B) Kính bảo hộ
C) Kính áp tròng
D) Kính cận
Đáp án: B

7. Khi sử dụng dao, cần chú ý:
A) Cầm phần lưỡi dao
B) Cầm phần cán dao
C) Ném dao đi
D) Để dao lung tung
Đáp án: B

8. Vật liệu nào dùng làm cửa sổ?
A) Gỗ
B) Kim loại
C) Kính
D) Nhựa
Đáp án: C

9. Khi thấy mùi gas, cần:
A) Bật quạt
B) Bật đèn
C) Mở cửa, tắt nguồn gas
D) Đốt lửa kiểm tra
Đáp án: C

10. Đồ dùng nào tiêu thụ điện nhiều nhất?
A) Bóng đèn LED
B) Quạt điện
C) Tủ lạnh
D) Sạc điện thoại
Đáp án: C
